PORT=800
MONGODB_URI=mongodb+srv://govind:govind123@cluster0.qfavusz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=A9fKpX2R7LwS3DNeQ8mT4bJH0CZaY6V1u5E
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=A9fKpX2R7LwS3DNeQ8mT4bJH0CZaY6V1u5E
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dzurnkb0c
CLOUDINARY_API_KEY=378589744583546
CLOUDINARY_API_SECRET=ph9KCIt38S4ZUTMaXoAxpSoQRuE